<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  width: 200px;
  height: 50px;
  background: crimson;
  color:chartreuse;
}
/* Style the toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide the default checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Style the slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

/* Style the slider when it's in the "on" position */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

/* Style the slider when it's in the "off" position */
input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Optional: Style the "on" state text */
.on {
  display: none;
}

input:checked + .slider .on {
  display: block;
}

/* Optional: Style the "off" state text */
.off {
  display: block;
}

.desc {
  display: block;
  margin-bottom: 3px;
}

input:checked + .slider .off {
  display: none;
}
</style>
</head>
<body>
  <label class="desc">Toggle next video on double pause</label>
  <label class="toggle-switch">
    <input type="checkbox" id="toggle_next">
    <span class="slider"></span>
  </label>

  <label class="desc">Stop/Play video when shift is pressed</label>
  <label class="toggle-switch">
    <input type="checkbox" id="toggle_shift_play">
    <span class="slider"></span>
  </label>

  <script src="./popup.js" type="module"></script>
</body>
</html>
